# zhonghe

./: .gitignore  README.md  pom.xml
data/: 181_Request.txt  182_Request.txt  183_Request.txt  184_Request.txt  26_Full.txt  26_Request.txt  4_Request.txt  5_Request.txt  6_Request.txt  data1  data2  kaka.saz  r1  v1  view1  view2
src/assembly/: assembly.xml
src/assembly/linux-wrapper/conf/: dev.conf  prop.conf
src/assembly/win-wrapper/: README_de.txt  README_en.txt  README_es.txt  README_ja.txt
src/assembly/win-wrapper/conf/: demoapp.conf  wrapper-license.conf  wrapper.conf
src/assembly/win-wrapper/lang/: wrapperTestApp_ja.mo  wrapper_ja.mo  wrapperjni_de.mo
src/assembly/win64-wrapper/: README_de.txt  README_en.txt  README_es.txt  README_ja.txt
src/assembly/win64-wrapper/conf/: wrapper-license.conf  wrapper.conf
src/assembly/win64-wrapper/doc/: revisions.txt  wrapper-development-license-1.3.txt  wrapper-server-license-1.3.txt  wrapper-tsims-addendum-1.3.txt
src/assembly/win64-wrapper/lang/: wrapperTestApp_de.mo  wrapper_de.mo  wrapperjni_ja.mo
src/assembly/win64-wrapper/src/conf/: wrapper.conf.in  wrapper.conf.in_ja
src/main/java/application/: AppProperties.java  Application.java  Config.java
src/main/java/application/bean/: ExecuteResult.java  LoaderManager.java  ParamManager.java  QueryParams.java  ResourceManager.java  SequentailManager.java  Session.java  SessionManager.java
src/main/java/application/controller/: FetchController.java  GreetingController.java
src/main/java/application/fetch/: AbstractTemplate.java  Category.java  News.java  Request.java  Response.java  Template.java  TemplateHelper.java  TemplateLoader.java  User.java  User1.java  User2.java  UserDetail.java
src/main/java/application/http/: FormDataTemplate.java  HttpHeaders.java
src/main/java/application/run/: AppRunner.java  RequestQueueRunner.java
src/main/java/application/service/: NewsService.java  WriteService.java
src/main/java/application/uil/: CsvWriter.java  HashUtil.java  Http.java  JsonHelper.java  ParseRequest.java
src/main/resources/: application-default.properties  application-dev.properties  bossviewhome  checkProvFeeMenu  clearUserSession  getMainProID  getServNumDictData  idCardActionCheck  initAuthSecuityConfig  layoutAction200  layoutAction39  layoutAction78  log4j2.xml  qryCustInfo  qwe.html  uvDisper
src/main/resources/417/rp/: 10_Response.txt  11_Response.txt  122_Response.txt  123_Response.txt  124_Response.txt  125_Response.txt  139_Response.txt  13_Response.txt  140_Response.txt  141_Response.txt  16_Response.txt  17_Response.txt  19_Response.txt  24_Response.txt  27_Response.txt  29_Response.txt  2_Response.txt  30_Response.txt  31_Response.txt  32_Response.txt  33_Response.txt  37_Response.txt  3_Response.txt  4_Response.txt  5_Response.txt  61_Response.txt  62_Response.txt  63_Response.txt  64_Response.txt  65_Response.txt  66_Response.txt  67_Response.txt  68_Response.txt  69_Response.txt  6_Response.txt  71_Response.txt  74_Response.txt  75_Response.txt  77_Response.txt  79_Response.txt  (+3 more)
src/main/resources/417/rq/: 10_Request.txt  11_Request.txt  122_Request.txt  123_Request.txt  124_Request.txt  125_Request.txt  139_Request.txt  13_Request.txt  140_Request.txt  141_Request.txt  16_Request.txt  17_Request.txt  19_Request.txt  24_Request.txt  27_Request.txt  29_Request.txt  2_Request.txt  30_Request.txt  31_Request.txt  32_Request.txt  33_Request.txt  37_Request.txt  3_Request.txt  4_Request.txt  5_Request.txt  61_Request.txt  62_Request.txt  63_Request.txt  64_Request.txt  65_Request.txt  66_Request.txt  67_Request.txt  68_Request.txt  69_Request.txt  6_Request.txt  71_Request.txt  74_Request.txt  75_Request.txt  77_Request.txt  79_Request.txt  (+3 more)
src/main/resources/420/: 16_Request.txt  17_Request.txt  ac1.saz  ac2.saz
src/main/resources/420/rq1/: 10_Request.txt  113_Request.txt  114_Request.txt  115_Request.txt  122_Request.txt  136_Request.txt  137_Request.txt  138_Request.txt  13_Request.txt  15_Request.txt  16_Request.txt  18_Request.txt  1_Request.txt  22_Request.txt  25_Request.txt  26_Request.txt  27_Request.txt  28_Request.txt  29_Request.txt  2_Request.txt  30_Request.txt  34_Request.txt  3_Request.txt  4_Request.txt  58_Request.txt  59_Request.txt  5_Request.txt  60_Request.txt  61_Request.txt  62_Request.txt  63_Request.txt  64_Request.txt  65_Request.txt  66_Request.txt  67_Request.txt  71_Request.txt  72_Request.txt  74_Request.txt  76_Request.txt  78_Request.txt  (+3 more)
src/main/resources/420/rq2/: 10_Request.txt  11_Request.txt  13_Request.txt  16_Request.txt  17_Request.txt  19_Request.txt  (+40 more)
src/main/resources/a/: 13_Request.txt  14_Request.txt  16_Request.txt  19_Request.txt  1_Request.txt  20_Request.txt  21_Request.txt  22_Request.txt  23_Request.txt  24_Request.txt  25_Request.txt  27_Request.txt  2_Request.txt  3_Request.txt  4_Request.txt  51_Request.txt  52_Request.txt  53_Request.txt  54_Request.txt  55_Request.txt  56_Request.txt  57_Request.txt  58_Request.txt  59_Request.txt  5_Request.txt  60_Request.txt  64_Request.txt  65_Request.txt  67_Request.txt  69_Request.txt  71_Request.txt  72_Request.txt  74_Request.txt  75_Request.txt  76_Request.txt  77_Request.txt  78_Request.txt  79_Request.txt  7_Request.txt  80_Request.txt  (+3 more)
src/main/resources/b/: 278_Request.txt  279_Request.txt  280_Request.txt  281_Request.txt  282_Request.txt  284_Request.txt  286_Request.txt  287_Request.txt  291_Request.txt  292_Request.txt  294_Request.txt  296_Request.txt  297_Request.txt  299_Request.txt  304_Request.txt  305_Request.txt  306_Request.txt  307_Request.txt  308_Request.txt  312_Request.txt  313_Request.txt  314_Request.txt  315_Request.txt  316_Request.txt  317_Request.txt  318_Request.txt  319_Request.txt  320_Request.txt  321_Request.txt  323_Request.txt  326_Request.txt  327_Request.txt  329_Request.txt  331_Request.txt  333_Request.txt  334_Request.txt  337_Request.txt  344_Request.txt  345_Request.txt  346_Request.txt  (+4 more)
src/main/resources/templates/: greeting.html  message.html  result.html
src/main/resources/vip/: que.saz
(+134 files in other folders)
