
server.port=8881

#--------elasticsearch--------
spring.data.elasticsearch.cluster-name=jungle
spring.data.elasticsearch.cluster-nodes=39.108.8.109:9300
spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enabled=true
batch.size=1