HTTP/1.1 200 OK
Date: Mon, 17 Apr 2017 13:37:18 GMT
X-Powered-By: Servlet/3.0
Content-Length: 199
Set-Cookie: LIFE_TIME=1492443438615_120; Path=/
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Cache-Control: no-cache="set-cookie, set-cookie2"
Keep-Alive: timeout=10, max=94
Connection: Keep-Alive
Content-Type: text/html;charset=UTF-8
Content-Language: zh-CN

@260@263xml@232version@261@2341@2460@234@232encoding@261@234UTF@2458@234@263@262@260huawei@295call@262@260m@262@260t@262s@260@247t@262@260v@262true@260@247v@262@260@247m@262@260@247huawei@295call@262