HTTP/1.1 200 OK
Date: Mon, 17 Apr 2017 13:37:12 GMT
X-Powered-By: Servlet/3.0
Content-Length: 6492
Set-Cookie: LIFE_TIME=1492443432711_120; Path=/
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Cache-Control: no-cache="set-cookie, set-cookie2"
Keep-Alive: timeout=10, max=96
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8
Content-Language: zh-CN

[{"view":[{"ispic":"0","viewId":"39","viewName":"客户基本信息","url":""},{"ispic":"0","viewId":"73","viewName":"用户基本信息","url":""},{"ispic":"0","viewId":"78","viewName":"帐户基本信息","url":""},{"ispic":"0","viewId":"19","viewName":"个性化信息","url":""},{"ispic":"0","viewId":"314","viewName":"SIM卡信息","url":""},{"ispic":"0","viewId":"80","viewName":"托收资料","url":""},{"ispic":"0","viewId":"20067","viewName":"客户星级得分明细","url":""},{"ispic":"0","viewId":"47","viewName":"身份信息","url":""},{"ispic":"0","viewId":"360","viewName":"使用人(责任人)信息","url":""},{"ispic":"0","viewId":"130","viewName":"使用资源","url":""},{"ispic":"0","viewId":"585","viewName":"客户地址信息","url":""}],"id":"VIEW_GROUP_BASEINFO","name":"基本资料","url":""},{"view":[{"ispic":"0","viewId":"302","viewName":"业务办理信息","url":""},{"ispic":"0","viewId":"64","viewName":"业务受理日志查询","url":""},{"ispic":"0","viewId":"17","viewName":"改号历史","url":""},{"ispic":"0","viewId":"127","viewName":"付费计划","url":""},{"ispic":"0","viewId":"126","viewName":"禁止业务","url":""},{"ispic":"0","viewId":"131","viewName":"虚拟网变更历史","url":""},{"ispic":"0","viewId":"128","viewName":"产品变更历史","url":""},{"ispic":"0","viewId":"319","viewName":"所属集团","url":""},{"ispic":"0","viewId":"11","viewName":"我的订购","url":""},{"ispic":"0","viewId":"588","viewName":"我使用的产品","url":""},{"ispic":"0","viewId":"587","viewName":"我的订单","url":""},{"ispic":"0","viewId":"586","viewName":"我使用的服务","url":""}],"id":"VIEW_GROUP_BUSINESS","name":"业务办理","url":""},{"view":[{"ispic":"0","viewId":"21","viewName":"实时话费信息","url":""},{"ispic":"0","viewId":"5","viewName":"月结话费信息","url":""},{"ispic":"0","viewId":"208","viewName":"套餐剩余资源查询","url":""},{"ispic":"0","viewId":"9","viewName":"帐户科目明细","url":""},{"ispic":"0","viewId":"14","viewName":"余额流动查询","url":""},{"ispic":"1","viewId":"12","viewName":"出帐月帐单信息(图)","url":""},{"ispic":"1","viewId":"33","viewName":"近3个月消费情况(图)","url":""},{"ispic":"0","viewId":"124","viewName":"帐单清单邮寄信息","url":""},{"ispic":"0","viewId":"95","viewName":"ICP赠送明细","url":""},{"ispic":"0","viewId":"94","viewName":"ICP账务明细","url":""},{"ispic":"0","viewId":"93","viewName":"销账明细日志","url":""},{"ispic":"0","viewId":"20","viewName":"挂账调整日志","url":""},{"ispic":"0","viewId":"18","viewName":"补收冲减日志","url":""},{"ispic":"0","viewId":"592","viewName":"帐户催缴信息","url":""},{"ispic":"0","viewId":"591","viewName":"支付渠道","url":""},{"ispic":"0","viewId":"590","viewName":"预存类产品费用返还","url":""}],"id":"VIEW_GROUP_BILL","name":"帐务话费","url":""},{"view":[{"ispic":"0","viewId":"114","viewName":"综合业务基本信息","url":""},{"ispic":"0","viewId":"122","viewName":"预付费产品信息","url":""},{"ispic":"0","viewId":"115","viewName":"帐户余额信息","url":""},{"ispic":"0","viewId":"116","viewName":"套餐欠费明细","url":""},{"ispic":"0","viewId":"117","viewName":"充值卡充值记录","url":""},{"ispic":"0","viewId":"132","viewName":"智能网小额赠送","url":""}],"id":"VIEW_GROUP_BILLYUFU","name":"预付费帐务","url":""},{"view":[{"ispic":"0","viewId":"110","viewName":"总积分信息","url":""},{"ispic":"0","viewId":"111","viewName":"年度积分信息","url":""},{"ispic":"0","viewId":"113","viewName":"积分明细信息","url":""},{"ispic":"0","viewId":"112","viewName":"积分变更日志","url":""},{"ispic":"0","viewId":"22","viewName":"积分兑奖记录","url":""}],"id":"VIEW_GROUP_SCORE","name":"积分/M值","url":""},{"view":[{"ispic":"0","viewId":"308","viewName":"同证号码","url":""},{"ispic":"0","viewId":"31","viewName":"家庭服务计划","url":""},{"ispic":"0","viewId":"309","viewName":"乡情网","url":""},{"ispic":"0","viewId":"306","viewName":"家庭网","url":""},{"ispic":"0","viewId":"305","viewName":"集团网","url":""},{"ispic":"0","viewId":"8","viewName":"VPMN/短号集群网","url":""},{"ispic":"0","viewId":"27","viewName":"集团代付","url":""},{"ispic":"0","viewId":"45","viewName":"亲亲家园代付","url":""},{"ispic":"0","viewId":"129","viewName":"代付关系","url":""},{"ispic":"0","viewId":"66","viewName":"一卡多号","url":""},{"ispic":"0","viewId":"317","viewName":"一卡双号","url":""},{"ispic":"0","viewId":"316","viewName":"一键通","url":""},{"ispic":"0","viewId":"307","viewName":"多号通","url":""},{"ispic":"0","viewId":"301","viewName":"使用备卡","url":""}],"id":"VIEW_GROUP_RELATION","name":"关联号码","url":""},{"view":[{"ispic":"0","viewId":"120","viewName":"用户感知信息","url":""},{"ispic":"0","viewId":"81","viewName":"客服10086主接触信息","url":""},{"ispic":"0","viewId":"56","viewName":"客服10086投诉信息","url":""},{"ispic":"0","viewId":"84","viewName":"客服10086座席来电","url":""},{"ispic":"0","viewId":"2","viewName":"客服10086IVR来电","url":""},{"ispic":"0","viewId":"86","viewName":"客服10086座席外呼","url":""},{"ispic":"0","viewId":"304","viewName":"短信内容及发送记录","url":""},{"ispic":"0","viewId":"68","viewName":"易登机服务","url":""},{"ispic":"0","viewId":"211","viewName":"客户CMP接触信息共享服务","url":""}],"id":"VIEW_GROUP_RECEPTION","name":"接触信息","url":""},{"view":[{"ispic":"0","viewId":"88","viewName":"营销快点吧","url":""},{"ispic":"0","viewId":"89","viewName":"上月短信/GPRS套餐量使用分析","url":""},{"ispic":"0","viewId":"90","viewName":"上月短信/彩信使用统计","url":""},{"ispic":"0","viewId":"320","viewName":"黑名单信息","url":""},{"ispic":"0","viewId":"92","viewName":"上月数据业务使用量统计","url":""},{"ispic":"0","viewId":"91","viewName":"上月呼叫次数统计","url":""},{"ispic":"0","viewId":"55","viewName":"通话情况分析","url":""},{"ispic":"0","viewId":"37","viewName":"客户产品推荐信息","url":""},{"ispic":"0","viewId":"60","viewName":"消费情况分析(近3个月平均值)","url":""},{"ispic":"0","viewId":"20066","viewName":"充值黑名单管理","url":""}],"id":"VIEW_GROUP_ANALYSIS","name":"分析信息","url":""},{"view":[{"ispic":"0","viewId":"598","viewName":"用户标签","url":""}],"id":"VIEW_GROUP_LABEL","name":"标签信息","url":""}]